# UIEngine

./: .gitignore  README.MD  TODO.MD  UIEngine.sln  randomstuff.ai
CLITestProject/: CLITestProject.csproj  DemographicModel.cs  Dockerfile  Program.cs
CLITestProject/Properties/: launchSettings.json
ComponentLibrary/: CollectionBox.xaml  CollectionBox.xaml.cs  ComponentLibrary.csproj  MethodBox.xaml  MethodBox.xaml.cs  ObjectBox.xaml  ObjectBox.xaml.cs  UIPanel.xaml  UIPanel.xaml.cs  Utilities.cs
ComponentLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dataset/: Data.json  Dataset.cs  Dataset.csproj
Demo/: App.xaml  Demo.csproj  DemographicModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: AssemblyInfo.cs
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestClass.cs  TestProject.csproj
FrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UIEngine/: AST.cs  Attributes.cs  CollectionNode.cs  Core.cs  DashBoard.cs  FlattenedClass.cs  FunctionBuilder.cs  MethodNode.cs  Node.cs  ObjectNode.cs  Tree.cs  UI Engine.md  UIEngine.csproj  Visual.cs  nuget.config
UIEngine/Core/: Attributes.cs  DomainModelRefInfo.cs  FlattenedClass.cs  Misc.cs
UIEngine/Nodes/: CollectionNode.cs  ExtensionFunctionNode.cs  ExtensionNode.cs  FilterFunctionNode.cs  FlattenFunctionNode.cs  FlattenNode.cs  MethodNode.cs  Node.cs  ObjectNode.cs
UIEngine/Nodes/ExtensionFunctions/: CollectionExtensionFunctionNode.cs  FilterFunctionNode.cs  FlattenFunctionNode.cs  IExtensionFunctionNode.cs  MergeFunctionNode.cs  ObjectExtensionFunctionNode.cs
UIEngine/icon/: icon_model.vox
